<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link type="Text/css" rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>

    <section id="banner">
        <img class="logo" src="pic/logo.jpg">
        <div class="banner-Text ">
            <h1>Hair Studio</h1>
            <p> 
                Style your Hair is Style your Life
            </p>
            <div class="banner-button">
                <a href="#footer"> <span></span> Find Out </a>
                <a href="#service"> <span></span>Read More</a>
            </div>
        </div> 

    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#features">FEATURS</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>

            </ul>
        </nav>
    </div>

    <div id="menu-button">
        <img src="pic/menu.png" id="menu">
    </div>


    <!-- Features -->
    <section id="features">
        <div class="title-text">
            <p>FEATURSE</p>
            <h1>Why Chosse Us </h1>
        </div>

        <div class="feature-box">
            <div class="features">
                <h1> Experienced Staff </h1>
                <p>Fenty is one of the most famous beauty brands. It was started by Rihanna and broadly covers different skin types and gender. I like the vibrant colors and the image-heavy design — equally important is the clear navigation that lets you move between product categories quickly. The typography is on point as well.

                    All the ecommerce and conversion features, like the CTAs, mega menu, advanced search bar, cross-selling tactics, etc., are also perfect.</p>

            </div>
            <div class="features-img">
                <img src="pic/img.jpg">

            </div>

        </div>
    </section>

    <!-- service -->
    <section id="service">
        <div class="title-text">
            <p> SERVICE</p>
            <h1> We Provide Better</h1>
           

        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="pic/pic1.jpg" >
                <div class="overlay"></div>
                <div class="service-desc">
                    <h1>Hair Styling</h1>
                    <hr>
                    <p>All the ecommerce and conversion features, like the CTAs, mega menu, advanced search bar, cross-selling tactics, etc., are also perfect.</p>
                 </div>
            </div>
            <div class="single-service">
                <img src="pic/pic2.jpg" >
                <div class="overlay"></div>
                <div class="service-desc">
                    <h1>Hair Styling</h1>
                    <hr>
                    <p>All the ecommerce and conversion features, like the CTAs, mega menu, advanced search bar, cross-selling tactics, etc., are also perfect.</p>
                 </div>
            </div>
            <div class="single-service">
                <img src="pic/pic3.jpg" >
                <div class="overlay"></div>
                <div class="service-desc">
                    <h1>Hair Styling</h1>
                    <hr>
                    <p>All the ecommerce and conversion features, like the CTAs, mega menu, advanced search bar, cross-selling tactics, etc., are also perfect.</p>
                 </div>
            </div>
            <div class="single-service">
                <img src="pic/pic4.jpg" >
                <div class="overlay"></div>
                <div class="service-desc">
                    <h1>Hair Styling</h1>
                    <hr>
                    <p>All the ecommerce and conversion features, like the CTAs, mega menu, advanced search bar, cross-selling tactics, etc., are also perfect.</p>
                 </div>
            </div>

        </div>

    </section>

    <!-- testimonial -->
    <section id="testimonial">
        <div class="title-text">
            <p> TESTIMONUAL</p>
            <h1> Our Clients Say</h1>
        </div>

        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="pic/pic5.jpg" >
                    <div class="user-info"></div>
                    <h4>JHON</h4>
                </div>
               <p>You can figure out this beauty company as it says it all in the name. Super cool skincare products that find their color from natural fruits and are infused with other powerhouses like green tea.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="pic/pic6.jpg" >
                    <div class="user-info"></div>
                    <h4>SARA</h4>
                </div>
                <p>You can figure out this beauty company as it says it all in the name. Super cool skincare products that find their color from natural fruits and are infused with other powerhouses like green tea.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="pic/pic7.jpg" >
                    <div class="user-info"></div>
                    <h4>ROSS</h4>
                </div>
                <p>You can figure out this beauty company as it says it all in the name. Super cool skincare products that find their color from natural fruits and are infused with other powerhouses like green tea.</p>
        </div>

    </section>

    <!-- footer -->

    <section id="footer">
        <div class="title-text">
            <p>CONTACT US</p>
            <h1>Visit Shop Today</h1>
        </div>

        <div class="footer-row">
            <div class="footer-left">
                <h1>Oppening Hours</h1>
                <p>Monday to Friday - 9am to 6pm </p>
                <p> Saturday - 9am to 12am</p>
            </div>
            <div class="footer-right">
                <h1>Get in Touch</h1>
                <p>123 Main Street, Anytown, USA 12345</p>
                <p>yasd222625@yas.com</p>
                <p>012345678</p>
            </div>
        </div>
    </section>
    
    <script>
        var menuButton = document.getElementById("menu-button");
        var menu = document.getElementById("menu");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.right = "-200px"
        menuButton.onclick = function() {
            if (sideNav.style.right == "-200px") {
                sideNav.style.right = "0";
                menu.src ="pic/close.png";
            } else {
                sideNav.style.right = "-200px";
                menu.src ="pic/menu.png";
            }
        };

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
    


</body>
</html>