*{
   margin: 0;
   padding: 0;
}

#banner {
    background:linear-gradient(rgba(0,0,0.2,0.2),#250029),url(pic/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 150vh; 
}

.logo{
    width: 100px;
    position: absolute;
    top:4%;
    left:2%;
    background: white;
    border-radius: 50%;

}

.banner-Text{

    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-Text h1{
    padding-top: 100px;
    font-size: 140px;
    font-family: 'kaushan Script', cursive;
}

.banner-Text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'poppins', sans-serif;
}
.banner-button{
margin: 70px;

}

.banner-button a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-button a span {
    width: 0%;
    height:100%;
    position:absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;

}

.banner-button a:hover span {

    width: 100%;
    ;
}

.banner-button a:hover{
    color:black;

}

#sideNav{

    width: 200px;
    height: 100vh;
    position:fixed; 
    right: -200px;
    top: 0;
   background:#250029 ;
   z-index: 2;
   transition: 0.5s;

}

nav ul li{
    list-style: none;
    margin: 50px 20px ;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menu-button {
    width: 5px;
    height: 5px;
    background-image: #fdfdfd;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menu-button img {
    width: 20px;
    background-color: #fdfdfd;
    margin-top: 15px;
    
    }
    
    /* features */
#features{
    width: 100%;
    padding: 70px 0;


}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{ 
    margin: auto;
    font-size: 20px;
    color: #250029;
    font-weight: bold;
    position: relative;
    z-index: 1; 
    display:inline-block ;
}

.title-text p::after{

    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#250029,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10);
    border-bottom-right-radius: 35px ;
    border-top-left-radius: 35px;


}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;

}
.features-img img{
    width: 60%;
    border-radius: 10px;

}

.features h1{
    text-align: center;
    margin-bottom: 10px;
    color: #250029;
    font-size: 30px;
    font-weight: bold;
    font-family: 'kaushan Script', cursive;
}

.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-family: 'poppins', sans-serif;
}

/* service */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    
}
.service-box{ 
width: 80%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin: auto;
}

.single-service{
    flex-basis: 40%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;

}

.single-service img{
    width: 100%;
    border-radius: 7px;

}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background:linear-gradient(rgba(0,0,0,0.2), #250029);
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: #250029 2px 0px;
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    /* padding-bottom: 15px; */

}

.single-service p{
    font-size: 14px;
}

/* testimonial */
#testimonial{

    width: 100%;
    padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius:5px ;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;

    
}

.testimonial-col p{
    font-size: 14px;

}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius:3px;
}

.testimonial-col:hover {
    transform: translateY(-10px);
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;


}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;

}

.footer-row p {
    line-height: 35px;
}
 